[dosbox]
title=Windows 98
memsize=64

[sdl]
priority = higher,higher
autolock = true
fullresolution = desktop
windowresolution = 1024x768
output = opengl
mouse_wheel_key = -0

[render]
scaler = none
aspect = true

[cpu]
cycles = fixed 60000
core = dynamic
cputype = auto
dynamic core cache block size = 32

[video]
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
automountall=true

[fdc, primary]
int13fakev86io=true

[ide, primary]
enable=true
pnp=true
int13fakeio=true
int13fakev86io=true
enable pio32=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=2000

[autoexec]
keyb de

# This is done once only
imgmake /home/morona/Emulators/dosbox-x/win98/win98hd.img -t hd_2gig

# This will be our C:
imgmount 2 /home/morona/Emulators/dosbox-x/win98/win98hd.img -t hdd

# Installation CD
imgmount d /home/morona/Emulators/dosbox-x/win98/install-media/win98-de.iso

# Bootdisc - comment after install
boot /home/morona/Emulators/dosbox-x/win98/install-media/win98-boot.img
